.site-menubar {
  background: @site-menubar-bg;
  color: @site-menubar-color;

  .scrollable-inverse.scrollable .scrollable-bar-handle {
    background: fade(@gray, 60%);;
  }

  //Site Menubar Dark
  &.site-menubar-dark {
    background: @site-menubar-dark-bg;
    color: @site-menubar-dark-color;
  }
}

